<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CivilService&Product</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Mitr:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="../rework/css/style-pdpa.css" rel="stylesheet">
  <!-- Script file -->
  <script src="script.js" defer></script>

</head>
<body>
    <header>
      <!-- Navbar -->
      <nav>
        <a href="" class="top">ข้อกำหนดและเงื่อนไข</a>
        <li><a href="index.html">หน้าหลัก</a></li>
      </nav>
    </header>

    <div class="container" style="font-size: 18px;">
    <h1><b>ข้อกำหนดและเงื่อนไข</b></h1>
    <br>
    <p style ="text-indent: 50px;">การเข้าและการใช้งานเว็บไซต์ของ บริษัท ซีวิลเอนจีเนียริง จำกัด (มหาชน) เป็นไปตามกฎหมายของประเทศไทย และกฎและเงื่อนไขดังต่อไปนี้</p>
    <br>
    <h3>ลิขสิทธิ์</h3>
    <br>
    <p style ="text-indent: 50px;">ข้อความทั้งหมดภายในเว็บไซต์นี้อยู่ภายใต้ลิขสิทธิ์ของบริษัท ซีวิลเอนจีเนียริง จำกัด (มหาชน) (2563) ขอสงวนสิทธิ์ในข้อความ รูปภาพ เสียง ซอฟท์แวร์ และอื่นๆ ที่ปรากฏอยู่ในเว็บไซต์แห่งนี้ซึ่งบริษัท ซีวิลเอนจีเนียริง จำกัด (มหาชน) เป็นเจ้าของลิขสิทธิ์และทรัพย์สินทางปัญญาแต่เพียงผู้เดียว

        บริษัท ซีวิลเอนจีเนียริง จำกัด (มหาชน) อนุญาตให้ท่านเรียกดูเว็บไซต์ หรือตัดทอนข้อความเหล่านี้ด้วยวิธีสั่งพิมพ์บนกระดาษ การถ่ายโอนข้อมูลใส่สื่อ บันทึก หรือแจกจ่ายข้อมูลให้บุคคลอื่น เพื่อใช้เป็นข้อมูลส่วนบุคคล อันมิใช่เพื่อผลประโยชน์ทางการค้า ห้ามมิให้ใช้ในกรณีใดๆ เพื่อ การค้า หรือ เพื่อผลประโยชน์ทางการค้า หรือ ดัดแปลงและเอาไปใช้ในงานอื่นๆ ทั้งด้านสื่อสิ่งพิมพ์และเว็บไซต์ ไม่ว่าจะในรูปแบบใดๆ รวมถึงการนำไปใช้ในเว็บไซต์อื่นๆ</p>
    <br>
    <h3>เครื่องหมายการค้า</h3>
    <br>
    <p style ="text-indent: 50px;">เครื่องหมายการค้าที่ปรากฏในเว็บไซต์นี้เป็นกรรมสิทธิ์ของ บริษัท ซีวิลเอนจีเนียริง จำกัด (มหาชน)</p>
    <br>
    <h3>เนื้อหา</h3>
    <br>
    <p style ="text-indent: 50px;">ข้อมูลในเว็บไซต์นี้ใช้สำหรับเป็นข้อมูลทั่วไปเท่านั้น มิได้มีเพื่อวัตถุประสงค์ใดวัตถุประสงค์หนึ่งโดยเฉพาะ และไม่มีการประกันความ เที่ยงตรงและความสมบูรณ์ ทั้งบริษัท ซีวิลเอนจีเนียริง จำกัด (มหาชน) และพนักงาน หรือตัวแทน ไม่รับผิดชอบต่อการสูญหาย หรือค่าใช้จ่ายที่เกิดขึ้นจาก การเข้าหรือใช้เว็บไซต์แห่งนี้ หรือเว็บไซต์อื่นๆ ที่มีการเชื่อมต่อ บริษัท ซีวิลเอนจีเนียริง จำกัด (มหาชน) ขอสงวนสิทธิ์ในการเปลี่ยนแปลง และแก้ไขข้อมูลที่ปรากฏในเว็บไซต์นี้หากเมื่อมีการพิจารณาว่าเหมาะสม โดยไม่ต้องทำการแจ้งให้ทราบล่วงหน้าแต่อย่างใด</p>
    <br>
    <h3>เว็บไซต์ที่มีการเชื่อมต่อกัน</h3>
    <br>
    <p style ="text-indent: 50px;">บริษัท ซีวิลเอนจีเนียริง จำกัด (มหาชน) อาจมีการเชื่อมข้อมูลกับเว็บไซต์ของบุคคลที่สามที่เกี่ยวข้องกับเว็บไซต์แห่งนี้ แต่มิได้หมายความว่า บริษัท ซีวิลเอนจีเนียริง จำกัด (มหาชน) ต้องเกี่ยวข้องกับเว็บไซต์หรือเจ้าของเว็บไซต์ต่างๆ เหล่านี้ บริษัท บริษัท ซีวิลเอนจีเนียริง จำกัด (มหาชน) และพนักงานไม่รับผิดชอบต่อข้อความและเนื้อหาใดๆ ที่ สร้างขึ้นและเผยแพร่โดยบุคคลที่สามเหล่านั้น การเชื่อมข้อมูลกับเว็บไซต์อื่นๆ ไม่อาจถือโดยนัยได้ว่า บริษัท ซีวิลเอนจีเนียริง จำกัด (มหาชน) รับรองเว็บไซต์ หรือข้อมูลที่กล่าวถึงในเว็บไซต์เหล่านั้น</p>
    <br>
    <h3>นโยบายพิทักษ์สิทธิส่วนบุคคล</h3>
    <br>
    <p style ="text-indent: 50px;">บริษัท ซีวิลเอนจีเนียริง จำกัด (มหาชน) อาจเก็บข้อมูลระหว่างที่ท่านใช้เว็บไซต์นี้ตามปกติ เพื่อวัตถุประสงค์ในการตรวจสอบการใช้เว็บไซต์และช่วยในการ พัฒนาเว็บไซต์นี้ต่อไป โดยการเก็บข้อมูลดังกล่าวจะไม่มีการเก็บข้อมูลส่วนบุคคล ที่สามารถระบุถึงตัวผู้ใช้บริการแต่ละคนแต่อย่างใด</p>
    <br>
        </div>

    
 <!-- ======= Footer ======= -->
 <footer id="footer">

    <div class="footer-top">
        <div class="container">
          <h1>CiviLService&Product</h1>
        </div>
       

        <div class="credits-left" >
          <p style="text-align: left;" >© สงวนลิขสิทธิ์ การใช้เว็บไซต์นี้หมายความว่าคุณยอมรับ <span style="float: right;"> <a href="../rework/pdpa1.html">นโยบายคุ้มครองข้อมูลส่วนบุคคล</a>
    |      ข้อกำหนดและเงื่อนไข | <a href="../rework/cookie.html" >นโยบายการใช้คุกกี้</a></span>
          </p>
      </div>
    </div>

</footer>
<!-- End Footer -->
              
   

</body>

</html>